<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de CRUD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="header">
        <div class="logo">
            <img src="assets/img/Logo.png" alt="" srcset="" />
            <div>Logo crud</div>
        </div>
        <div class="buscador">
            <div class="search-container">
                <div class="container-buscador">
                    <input type="text" placeholder="Buscador.." name="search" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="container-header">
        <div class="title">Registro Crud</div>
        <div class="add">
            <div class="circle-add"><i class="fa fa-plus"></i></div>
        </div>
    </section>
    <!-- CRUD CONTENEDOR  -->
    <section class="item">
        <div class="container">
<!-- Aqui llega javascript y crea las card -->


        </div>
    </section>
    <!-- CRUD CONTENEDOR  -->
    <!-- Se agregar al final para que pueda crear los HTML al encontrar la estructura -->
    <script src="assets/js/main.js"></script>
</body>

</html>